VITE_SUPABASE_URL=https://xvstqhvooabljhhfmuas.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2c3RxaHZvb2FibGpoaGZtdWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NzM3MTYsImV4cCI6MjA3NDA0OTcxNn0.Chn3b255Bm7FpHj5Vld7G5aoui4lj1wT4HPoF6u5kVQ
VITE_GOOGLE_MAPS_API_KEY=AIzaSyA_Qwm06wE48wwM-qiV4hCmar1XMkh7Eyk
VITE_BUSINESS_PHONE=9633870587
// .env

VITE_SUPER_ADMIN_EMAIL="pitufoputifo010@hotmail.com"